{
  "name": "schedule-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "check:schedule": "tsx scripts/check-schedule.ts",
    "test": "vitest run",
    "lint": "eslint .",
    "build:validate-skill": "node scripts/build-validate-skill.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "konva": "^9.3.22",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-konva": "^19.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "esbuild": "^0.25.9",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "tsx": "^4.20.5",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.0.16",
    "vitest": "^3.2.4"
  }
}
